[33m810d7b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m810d7b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (start): checkout 810d7b514c5c70c932ff8c6055fd6a429fcd66fa
[33m028d836[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m028d836[m HEAD@{3}: rebase (start): checkout 028d836ef1a3a6cdf3b95c28fca4647c4f593a35
[33m1605a20[m HEAD@{4}: revert: Revert "2"
[33m028d836[m HEAD@{5}: commit: 2
[33m810d7b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33m810d7b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: rebase (continue): 1
[33m82a8c55[m HEAD@{8}: pull origin main --rebase (start): checkout 82a8c554c13989857a9f5a0b72957a75608788a3
[33m9fd9473[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m9fd9473[m HEAD@{11}: commit (initial): 1
